<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            height: 200px;
            width: 200px;
            border: 1px solid;
            position: fixed;

        }

        .box1{
            background-color: red;
            z-index: 2;
        }

        .box2{
            background-color: yellow;
            z-index: 3;
        }

        .box3{
            background-color: green;
            z-index: 1;
        }

        .box4{
            background-color: blue;
        }


        
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>